THEME=https://raw.githubusercontent.com/natelandau/obsidian-vintage-theme/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=My Digital Garden
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=false