THEME=https://raw.githubusercontent.com/ChopTV/Obsidian-Theme-That-Shall-Not-Be-Named/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=ShirohB's Digital Garden
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false